<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWEET HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
  body{background-color: #F0E5E5;}
  h1,h2{color: #672422;}
  h6{color: #A06269;}
  #target1{border: solid 3px #aa3632;
  background-image: linear-gradient(to right,rgba(255, 255, 255, 0.864),rgba(0,0,0,0)), url(images/suhyeon-choi-LIMp0ig1N1g-unsplash.jpg);
background-size: cover;
background-attachment: center;
background-position: center;}
#target2{border: solid 3px #aa3632;
  background-image: linear-gradient(to right,rgba(255, 255, 255, 0.864),rgba(0,0,0,0)), url(images/ilyuza-mingazova-TKcblSslEVs-unsplash.jpg);
background-size: cover;
background-attachment: center;
background-position: center;}
#target3{border: solid 3px #aa3632;
  background-image: linear-gradient(to right,rgba(255, 255, 255, 0.864),rgba(0,0,0,0)), url(images/brina-blum-surQ2mkZNxw-unsplash.jpg);
background-size: cover;
background-attachment: center;
background-position: center;}
.nav-link:hover,
.nav-link.active {
    color: #63dd9e !important;}

</style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-dark"style="background-color: #672422;">
      <div class="container-fluid">
        <a class="navbar-brand" href="first.html">SWEET HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="first.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fourth.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Recipe
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="second.html">Drink</a></li>
                <li><a class="dropdown-item" href="third.html">Dessert</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="container py-5">Home</h1>
    <section class="container py-5" id="target1">
      <p>&nbsp;</p>
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-md-5">
          <h2 class="fw-bold mb-3">SWEET HOME</h2>
          <h6 class="lh-lg">이제 집에서도 카페를 즐겨보세요.</h6>
          <h6 class="lh-lg"> 내가 만든 요리를 맛보는 즐거움을 누려보세요.</h6>
          <p>&nbsp;</p>
          <p class="lh-1g"><button type="button" class="btn btn-outline-success btn-lg rounded-pill opacity-75"><a href="fourth.html" class="link-success">About</a></button></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-8 col-lg-5 px-lg-5">
        <p>&nbsp;</p>
        </div>
    </div>
    
</section>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="container py-5">Drink</h1>
<section class="container py-5" id="target2">
  <p>&nbsp;</p>
  <div class="row justify-content-center align-items-center mb-5">
    <div class="col-md-5">
      <h2 class="fw-bold mb-3">SWEET DRINK</h2>
      <h6 class="lh-lg">달콤한 음료 좋아하시나요?</h6>
      <h6 class="lh-lg">SWEET HOME에서 만나보세요.</h6>
      <p>&nbsp;</p>
      <p class="lh-1g"><button type="button" class="btn btn-outline-success btn-lg rounded-pill opacity-75"><a href="second.html" class="link-success">Drink</a></button></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="col-md-8 col-lg-5 px-lg-5">
    <p>&nbsp;</p>
    </div>
</div>
</section>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="container py-5">Dessert</h1>
<section class="container py-5" id="target3">
  <p>&nbsp;</p>
  <div class="row justify-content-center align-items-center mb-5">
    <div class="col-md-5">
      <h2 class="fw-bold mb-3">SWEET DESSERT</h2>
      <h6 class="lh-lg">부드러운 디저트 좋아하시나요?.</h6>
      <h6 class="lh-lg">SWEET HOME에서 만나보세요.</h6>
      <p>&nbsp;</p>
      <p class="lh-1g"><button type="button" class="btn btn-outline-success btn-lg rounded-pill opacity-75"><a href="third.html" class="link-success" >Dessert</a></button></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="col-md-8 col-lg-5 px-lg-5">
    <p>&nbsp;</p>
    </div>
</div>
</section>
<p>&nbsp;</p>

  </body>
</html>