<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWEET HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >

<style>
  body{background-color: #F0E5E5;}
  h1{color: #672422;}
  h5{color: #A06269;}
  pre{background-color: white;}
  section{border: solid 10px white;
  background-image: url(suhyeon-choi-LIMp0ig1N1g-unsplash.jpg);
background-size: cover;
background-attachment: local;}
  ul{list-style: none;
  text-align: center;
border-top: 1px solid #672422;
border-bottom: 1px solid #672422;
padding: 10px 0;}
ul li{display: inline;
text-transform: uppercase;
padding: 0 10px;
letter-spacing: 10px;}
ul li a{text-decoration: none;
color:#A06269;}
ul li a:hover{text-decoration: underline;}

</style>
  </head>
  <body>
    <p>&nbsp;</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
<ul>
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">recipe</a></li>
</ul>

   <p>&nbsp;</p>
    <section class="container py-5" id="about-chef">
      <p>&nbsp;</p>
      <div class="row justify-content-center align-items-center mb-5">
        <div class="col-md-5">
          <h1 class="fw-bold mb-3">SWEET HOME</h1>
          <h5 class="lh-lg">이제 집에서도 카페를 즐겨보세요.</h5>
          <h5 class="lh-lg"> 내가 만든 요리를 맛보는 즐거움을 누려보세요.</h5>
          <p>&nbsp;</p>
          <p class="lh-1g"><button type="button" class="btn btn-outline-primary rounded-pill opacity-75">Recipe</button></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-8 col-lg-5 px-lg-5">
        <p>&nbsp;</p>
        </div>
    </div>
</section>
<p>&nbsp;</p>

<footer class="bg-white text-white">
  <div class="container text-center">
      <p class="py-5 mb-0">&nbsp;<i class="bi bi-c-circle"></i>&nbsp;<a
              href="https://www.codethem.co.kr/" target="_blank"
              class="gugi-font link-warning text-decoration-none">&nbsp;</a></p>
  </div>
</footer>
  </body>
</html>